FROM php:7.3.6-fpm-alpine3.9 

WORKDIR /var/www

RUN apk add bash mysql-client
RUN apk --update add wget curl git php php-curl php-openssl php-json php-phar php-dom openssl

RUN docker-php-ext-install pdo pdo_mysql


RUN rm -rf /var/www/html
COPY . /var/www
RUN ln -s public html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer 


RUN composer install \
   && php artisan key:generate \
   && php artisan cache:clear \
   && chmod -R 777 storage

#Dockerfile Container prod
# FROM php:7.3.6-fpm-alpine3.9

# RUN apk add --no-cache mysql-client

# RUN docker-php-ext-install pdo pdo_mysql

# WORKDIR /var/www

# RUN rm -rf /var/www/html
# COPY --from=builder /var/www .

EXPOSE 9000
ENTRYPOINT [ "php-fpm"]